0 10 4 5  
0.05 9.84154 13.7179 8.6098  
0.1 13.1233 21.419 17.5135  
0.15 16.971 22.5541 32.3878  
0.2 17.2845 6.5694 47.096  
0.25 3.81201 -14.4419 26.9864  
0.3 -1.185 19.3763 32.0127  
0.35 35.5055 -8.67887 30.9763  
0.4 -52.4573 -10.273 -9.50586  
0.45 69.4607 -224.081 95.2516  
0.5 -356.655 -500.296 -1805.52  
0.55 -119.63 -74975.5 21040.2  
0.6 -85949.6 301654 1.02035e+06  
0.65 450134 1.00484e+10 -2.9711e+09  
0.7 1.15132e+10 1.53241e+14 5.18277e+14  
0.75 1.75575e+14 -6.83723e+23 2.02159e+23  
0.8 -7.83432e+23 -4.06704e+36 -1.37551e+37  
0.85 -4.66015e+36 -1.23477e+60 3.65091e+59  
0.9 -1.41484e+60 1.9495e+95 6.59338e+95  
0.95 2.2338e+95 1.0689e+155 -3.16047e+154  
1 1.22478e+155 8.08942e+248 2.73592e+249  
1.05 9.26913e+248 -inf inf  
1.1 -inf -nan(ind) -nan(ind)  
1.15 -nan(ind) -nan(ind) -nan(ind)  
1.2 -nan(ind) -nan(ind) -nan(ind)  
1.25 -nan(ind) -nan(ind) -nan(ind)  
1.3 -nan(ind) -nan(ind) -nan(ind)  
1.35 -nan(ind) -nan(ind) -nan(ind)  
1.4 -nan(ind) -nan(ind) -nan(ind)  
1.45 -nan(ind) -nan(ind) -nan(ind)  
1.5 -nan(ind) -nan(ind) -nan(ind)  
1.55 -nan(ind) -nan(ind) -nan(ind)  
1.6 -nan(ind) -nan(ind) -nan(ind)  
1.65 -nan(ind) -nan(ind) -nan(ind)  
1.7 -nan(ind) -nan(ind) -nan(ind)  
1.75 -nan(ind) -nan(ind) -nan(ind)  
1.8 -nan(ind) -nan(ind) -nan(ind)  
1.85 -nan(ind) -nan(ind) -nan(ind)  
1.9 -nan(ind) -nan(ind) -nan(ind)  
1.95 -nan(ind) -nan(ind) -nan(ind)  
2 -nan(ind) -nan(ind) -nan(ind)  
