0
10 4 5  
0.05
7 15.3 6.5  
0.1
11.15 22.06 11.205  
0.15
16.605 30.3202 22.383  
0.2
23.4626 33.4678 45.318  
0.25
28.4652 11.4781 80.0483  
0.3
19.9716 -63.174 88.3797  
0.35
-21.6012 -120.309 16.4574  
0.4
-70.9553 -126.761 144.753  
0.45
-98.8579 293.789 579.994  
0.5
97.4653 3007.55 -930.171  
0.55
1552.51 7526.59 13819.4  
0.6
4539.55 -1.06341e+06 596692  
0.65
-529437 -1.36439e+08 -2.40834e+08  
0.7
-6.84845e+07 -6.37545e+12 3.61159e+12  
0.75
-3.18776e+12 1.23669e+19 2.1831e+19  
0.8
6.18344e+18 3.47959e+30 -1.97113e+30  
0.85
1.7398e+30 6.09418e+47 1.07579e+48  
0.9
3.04709e+47 -9.35829e+76 5.30132e+76  
0.95
-4.67914e+76 -8.0768e+122 -1.42578e+123  
1
-4.0384e+122 -3.33571e+198 1.88962e+198  
1.05
-1.66786e+198 inf inf  
1.1
inf -nan(ind) -nan(ind)  
1.15
-nan(ind) -nan(ind) -nan(ind)  
1.2
-nan(ind) -nan(ind) -nan(ind)  
1.25
-nan(ind) -nan(ind) -nan(ind)  
1.3
-nan(ind) -nan(ind) -nan(ind)  
1.35
-nan(ind) -nan(ind) -nan(ind)  
1.4
-nan(ind) -nan(ind) -nan(ind)  
1.45
-nan(ind) -nan(ind) -nan(ind)  
1.5
-nan(ind) -nan(ind) -nan(ind)  
1.55
-nan(ind) -nan(ind) -nan(ind)  
1.6
-nan(ind) -nan(ind) -nan(ind)  
1.65
-nan(ind) -nan(ind) -nan(ind)  
1.7
-nan(ind) -nan(ind) -nan(ind)  
1.75
-nan(ind) -nan(ind) -nan(ind)  
1.8
-nan(ind) -nan(ind) -nan(ind)  
1.85
-nan(ind) -nan(ind) -nan(ind)  
1.9
-nan(ind) -nan(ind) -nan(ind)  
1.95
-nan(ind) -nan(ind) -nan(ind)  
